IDFileAdder/MainWindow.xaml

<Window x:Class="IDFileAdder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add ID to File Names" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Enter Folder Name:"/>
            <TextBox Grid.Column="1" Name="txtFolderName"/>
            <Button Grid.Column="2" Name="btnDisplayFiles" Content="Display Files In Folder" Click="btnDisplayFiles_Click"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" Name="lstFilesInFolder" ItemsSource="{Binding}" SelectionMode="Multiple" PreviewMouseLeftButtonDown="lstFilesInFolder_PreviewMouseLeftButtonDown">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="File Name" Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="^" Name="btnMoveUp" FontSize="48" Click="btnMoveUp_Click"/>
                <Button Grid.Row="1" Content="Swap Items" Name="btnMoveSelectedItem" Click="btnMoveSelectedItem_Click" />
                <Button Grid.Row="2" Content="Clear Selection" Name="btnClearSelection" Click="btnClearSelection_Click" />
                <Button Grid.Row="3" Content="V" Name="btnMoveDown" FontSize="36" Click="btnMoveDown_Click"/>
            </Grid>
        </Grid>
        
        <TextBlock Grid.Row="2" Name="txtUserMessages"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add ID" Name="btnAddIds" Click="btnAddIds_Click"/>
            <ComboBox Grid.Column="1" Name="cmbIDOrder">
                <ComboBoxItem Content="Ascending" IsSelected="True" />
                <ComboBoxItem Content="Descending" />
            </ComboBox>
        </Grid>
    </Grid>
</Window>
